# renesans-spring-graphql-api

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
core/: .dockerignore  Dockerfile  build.gradle  create-migration.sh  lombok.config
core/etc/: application.properties  logback.xml
core/src/integTest/java/fi/sangre/renesans/aaa/: UserPrincipalServiceIntegTest.java  WithMockSuperUser.java  WithMockSuperUserSecurityContextFactory.java
core/src/integTest/java/fi/sangre/renesans/graphql/: CustomerServiceIntegTest.java  StatisticsIntegTest.java  UserIntegTest.java
core/src/integTest/java/fi/sangre/test/aaa/: WithMockSuperUser.java  WithMockSuperUserSecurityContextFactory.java
core/src/integTest/java/fi/sangre/test/docker/: DataDbInitializer.java
core/src/integTest/java/fi/sangre/test/graphql/: GraphqlRequest.java  GraphqlResponse.java  GraphqlResult.java  GraphqlServletRequestBuilder.java  GraphqlServletRequestBuilders.java  SpringGraphqlExecutor.java
core/src/integTest/resources/: compose.yml
core/src/integTest/resources/fi/sangre/renesans/aaa/: insert-admin.sql
core/src/main/java/fi/sangre/renesans/: Application.java
core/src/main/java/fi/sangre/renesans/aaa/: CacheConfig.java  CustomAuthenticationEntryPoint.java  GuestPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java  PermissionConfig.java  Permissions.java  RespondentPrincipal.java  SecurityAuditorAware.java  SecurityConfig.java  SurveyMappingService.java  TokenAuthenticationFilter.java  UserPrincipal.java  UserPrincipalService.java
core/src/main/java/fi/sangre/renesans/config/: ApplicationConfig.java  AthenaPdfConfig.java  GraphqlConfig.java  MustacheTemplateConfig.java  PersistenceConfig.java  ReportGenerationConfig.java
core/src/main/java/fi/sangre/renesans/controllers/: BatchReportController.java  ComparativeController.java  ExcelReport.java  ReportController.java
core/src/main/java/fi/sangre/renesans/dto/: AuthorizationDto.java  BatchReportParametersDto.java  CatalystDto.java  ComparativeReportParametersDto.java  DriverDto.java  EmailNamePair.java  FiltersBaseDto.java  FiltersDto.java  ImageUploadUrlDto.java  InvitationDetailsDto.java  InvitationDto.java  InvitationUpdateDto.java  Language.java  LocaleDto.java  PartnerDetailsDto.java  QuestionnaireDto.java  RecipientDto.java  ReportParametersDto.java  ResultDetailsDto.java  ValidationDto.java
core/src/main/java/fi/sangre/renesans/exception/: CurrentUserDeleteException.java  CustomerNotFoundException.java  DeprecatedException.java  InputArgumentsValidationException.java  InternalServerErrorException.java  InternalServiceException.java  MissingIdException.java  NotTheSameCustomerException.java  QuestionNotFoundException.java  RemoveDefaultRespondentGroupException.java  ResourceNotFoundException.java  RespondentGroupNotFoundException.java  RespondentNotFoundException.java  RespondentOptionNotFoundException.java  SurveyException.java  SurveyNotFoundException.java  UserNotFoundException.java
core/src/main/java/fi/sangre/renesans/graphql/: AdminMutations.java  AdminQueries.java  ApiContextBuilder.java  AppMutations.java  AppQueries.java  CommonQueries.java  Context.java  Mutation.java  Query.java  Scalars.java
core/src/main/java/fi/sangre/renesans/handlers/: ZipStreamSynchronousHandler.java
core/src/main/java/fi/sangre/renesans/model/: Answer.java  AnswerOption.java  BaseModel.java  Catalyst.java  Country.java  Customer.java  CustomerDriverWeights.java  CustomerDriverWeightsId.java  Driver.java  MultilingualKey.java  MultilingualPhrase.java  MultilingualPhraseQuery.java  PostgreSQLEnumType.java  Privilege.java  Question.java  QuestionGroup.java  Respondent.java  RespondentGroup.java  RespondentOption.java  Role.java  Segment.java  SegmentQuestionGroupPhrase.java  Survey.java  User.java  Weight.java
core/src/main/java/fi/sangre/renesans/repository/: AnswerRepository.java  CustomerDriverWeightsRepository.java  CustomerRepository.java  MultilingualKeyRepository.java  MultilingualPhraseRepository.java  QuestionGroupRepository.java  QuestionRepository.java  RespondentGroupRepository.java  RespondentOptionRepository.java  RespondentRepository.java  RoleRepository.java  SegmentQuestionGroupPhraseRepository.java  SegmentRepository.java  SurveyRepository.java  UserRepository.java  WeightRepository.java
core/src/main/java/fi/sangre/renesans/service/: AfterGameService.java  AnswerOptionService.java  AnswerService.java  AthenaPdfService.java  CustomerService.java  DriverTopicStatisticCalculator.java  ExcelWriterService.java  FilterService.java  ImageUploadService.java  InvitationService.java  MailService.java  MediaService.java  MultilingualService.java  OrganizationService.java  OrganizationSurveyService.java  QuestionService.java  QuestionnaireService.java  RespondentGroupService.java  RespondentOptionService.java  RespondentService.java  RoleService.java  SegmentService.java  StatementTopicStatisticCalculator.java  StatisticsService.java  SurveyService.java  SurveyTemplateService.java  TemplateService.java  UserService.java  (+6 more)
core/src/main/resources/: ehcache.xml
core/src/main/resources/db/migration/postgresql/: V10__after_game_guests.sql  V11__update_system_email_body.sql  V12__add_language_tag_column.sql  V13__add_invitation_language_tag_column.sql  V14__dialogue_feature.sql  V15__dialogue_respondent_color.sql  V16__dialogue_fixes.sql  V17__dialogue_activate_flag.sql  V18__dialogue_image_path.sql  V19__dialogue_order.sql  V1__create_schema.sql  V20__survey_language.sql  V2__create_tables.sql  V3__user_roles_privileges.sql  V4__multilingual_keys_and_phrases.sql  V5__catalysts_and_drivers_data.sql  V6__segments_data.sql  V7__questions_data.sql  V8__weights_data.sql  V9__templates_organization.sql
core/src/main/resources/graphql/: inputs.graphqls  mutations.graphqls  queries.graphqls  types.graphqls
core/src/main/resources/templates/: email-logo.base64  email-template.html
core/src/main/resources/translations/texts/: en.json  fi.json  lv.json  no.json  sv.json
(+449 files in other folders)
