# VERSIONS
caffeineVersion             = 2.6.2
commonsLangVersion          = 3.8.1
commonsMathVersion          = 3.6.1
cldrVersion                 = 0.0.26
flywayVersion               = 5.2.4
graphqlVersion              = 5.10.0
graphqlDatetimeVersion      = 1.5.1
graphqlToolsVersion         = 5.6.1
guavaVersion                = 22.0
hibernateVersion            = 5.2.17.Final
hibernateTypesVersion       = 2.4.3
jacksonVersion              = 2.9.7
jjwtVersion                 = 0.6.0
lombokVersion               = 1.18.16
mailjetVersion              = 4.5.0
minioVersion                = 4.0.2
okHttpVersion               = 3.10.0
poiOoxmlVersion             = 4.0.0
postgresqlVersion           = 42.2.9
springBootVersion           = 2.0.6.RELEASE
springFrameworkVersion      = 5.0.10.RELEASE
springSecurityVersion       = 5.0.9.RELEASE
slf4jVersion                = 1.7.30
time4jVersion               = 4.38
queryDslVersion             = 4.2.1

# TEST versions
awaitilityVersion      = 3.1.6
cglibVersion           = 3.2.6
groovyVersion          = 2.4.10
hamcrestVersion        = 1.3
h2Version              = 1.4.196
junit5Version          = 5.5.2
mockitoVersion         = 2.23.4
objenesisVersion       = 3.0.1
spockVersion           = 1.1-groovy-2.4
wireMockVersion        = 2.26.3
testContainersVersion  = 1.10.6

# CREDS
maven_resolver_username=gradle_resolver
maven_resolver_password=9Kcs9Wa3uRSkqsawqZ
maven_deployer_username=""
maven_deployer_password=""

# GRADLE INTERNALS
org.gradle.internal.publish.checksums.insecure=true