pluginManagement {
    repositories {
        maven {
            url "https://artifactory.sangre.eu:443/artifactory/libs-release/"
            credentials {
                username = "${maven_resolver_username}"
                password = "${maven_resolver_password}"
            }
        }
    }
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
        id 'io.freefair.lombok' version '5.3.0'
        id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    }
}

include ':core'
project(':core').name = 'graphql-service'