input RecipientInput {
    respondentGroupId: String!
    email: String!
}

input SegmentInput {
    id: ID
    name: String!
    questions: [QuestionInput]
}

input QuestionInput {
    id: ID
    title: String!
    catalystId: ID
    weights: [WeightInput]
}

input InvitationInput {
    subject: String
    body: String
}

input WeightInput {
    questionId: Int
    questionGroupId: Int!
    weight: Float!
}

input DriverWeightInput {
    id: ID!
    weight: Float!
}

input RespondentGroupInput {
    id: ID
    title: String!
    description: String!
    customerId: ID!
    surveyId: String!
    questionGroupIds: [ID]!
    defaultLocale: String!
}

input PhraseInput {
    id: ID
    name: String
    text: String!
    languageCode: String
}

input OrganizationInput {
    # New organization will be created if id is not provided
    id: ID
    name: String
    description: String
}

input SurveyInput {
    # New survey will be created if id is not provided
    id: ID
    # Current version of the survey, required if id is provided
    version: Long
    title: String
    description: String
}

input SurveyParameterInput {
    type: SurveyParameterType
    label: String
    value: String
    children: [SurveyParameterInput!]
}

input SurveyStaticTextInput {
    # the key of the text that is displayed in the frontend
    id: ID!
    text: String!
}

input CustomerInput {
    id: ID
    name: String
    description: String!
    segmentId: Long
}

input AnswerInput {
    id: ID
    answerIndex: Int!
    questionId: Long!
}

input RespondentInput {
    id: ID
    name: String
    email: String
    age: Int
    position: Long
    industry: Long
    segment: Long
    phone: String
    gender: String
    country: String
    experience: Int
    consent: Boolean
    locale: String
}

input Filters {
    surveyId: String
    respondentName: String
    ageMin: Long
    ageMax: Long
    countries: [String]
    experienceMin: Long
    experienceMax: Long
    genders: [String]
    industryIds: [ID]
    positionIds: [ID]
    customerIds: [ID]
    respondentGroupIds: [ID]
    respondentIds: [ID]
    segmentIds: [ID]
}

